# api-coreSystem

./: Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: gradle.yml  testsCI.yml
src/main/java/com/tplate/coresystem/: CoreSystemApplication.java
src/main/java/com/tplate/coresystem/catalog/brand/: BrandController.java  BrandInDto.java  BrandModel.java  BrandOutDto.java  BrandRepository.java  BrandService.java
src/main/java/com/tplate/coresystem/catalog/product/: ProductController.java  ProductInDto.java  ProductModel.java  ProductOutDto.java  ProductPageDto.java  ProductRepository.java  ProductService.java  ProductSpecification.java
src/main/java/com/tplate/coresystem/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/tplate/coresystem/core/: BaseModel.java  BusinessException.java  Endpoints.java  GlobalExceptionHandler.java  ResponseMessages.java  SegregationProblem.java  StringUtil.java
src/main/java/com/tplate/coresystem/core/controllers/: CreatableController.java  DeletableController.java  SearchableController.java  UpdatableController.java
src/main/java/com/tplate/coresystem/core/dtos/: ErrorDetailDto.java  InDto.java  OutDto.java  ResponseDto.java  ResponsePageDto.java  ResponseSimpleDto.java
src/main/java/com/tplate/coresystem/core/repositories/: BaseRepository.java  DeletableRepository.java  NamableUniqueRepository.java  SearchableRepository.java
src/main/java/com/tplate/coresystem/core/services/: CreatableService.java  DeletableService.java  SearchableService.java  UpdatableService.java
src/main/java/com/tplate/coresystem/layers/business/: PermissionService.java  RoleService.java
src/main/java/com/tplate/coresystem/permission/access/: PermissionController.java  PermissionDtoIn.java  PermissionDtoOut.java  PermissionOutDto.java  PermissionSMOutDto.java
src/main/java/com/tplate/coresystem/permission/business/: PermissionService.java  PermissionValidator.java  ValidatorPermission.java
src/main/java/com/tplate/coresystem/permission/persistence/: PermissionModel.java  (+1 more)
src/main/java/com/tplate/coresystem/shared/: BaseModel.java  BusinessException.java  Endpoints.java  GlobalExceptionHandler.java  ResponseMessages.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_table_permission.sql  V1.1__add_constraints_in_table_permission.sql  V1.2__add_permissions.sql  V1.3__add_constraint_not_null.sql  V2.0__create_table_role.sql  V2.1__add_constraints_in_table_role.sql  V2.2__create_table_permission_role.sql  V2.3__add_constraints_in_table_permission_role.sql  V3.0__change_constraint_unique_in_permission.sql  V3.1__change_constraint_unique_in_role.sql  V4.0__create_table_brand.sql  V4.1__add_constraints_on_brand.sql  V4.2__create_table_product.sql  V4.3__add_constraints_on_product.sql  V5.0__create_table_image_product.sql  V5.0__create_table_product_image.sql  V5.1__add_constraints_on_product_image.sql  V5.2__add_constraints_on_image_product.sql
src/test/java/com/tplate/coresystem/: FlywayTest.java  TestContainers.java
src/test/java/com/tplate/coresystem/shared/: Constants.java
src/test/java/com/tplate/coresystem/util/: FlywayTest.java  PermissionFactory.java  PrimitiveFactory.java  RoleFactory.java  TestContainers.java
(+174 files in other folders)
