plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.5.2'
	id "org.sonarqube" version "3.3"
}

group = 'com.tplate'
project.archivesBaseName='core-system'
version = 'v1.1'

compileJava {
	targetCompatibility = JavaVersion.VERSION_16 // Java version
	sourceCompatibility = JavaVersion.VERSION_16 // Language level
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.3")
}

dependencies {

	// Web server
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Mapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Test Containers
	testImplementation "org.testcontainers:testcontainers:1.15.3"
	testImplementation "org.testcontainers:postgresql:1.15.3"

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.7'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.2'

	// Guava
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

}

tasks.named('test', Test) {
	useJUnitPlatform()
}