##################################################################
# General
##################################################################
# Profile
spring.profiles.active=production

# Web Server
server.port=8080

# Swagger
springdoc.swagger-ui.path=/

# Multipart files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


##################################################################
# DB
##################################################################
# PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-2-118-38.compute-1.amazonaws.com:5432/degclrqhjrudsu?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=ocsomzldiapzia
spring.datasource.password=99754db0cb3d45b5b2fa268d2941fd91920b0c8e464bea95e5c1c93730fac173

# Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Schema
spring.jpa.properties.hibernate.default_schema=public

# Others
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Binary Objects
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

##################################################################
# ERROR HANDLERS
##################################################################
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false