##################################################################
# General
##################################################################
# Profile
spring.profiles.active=develop

# Web Server
server.port=8080

# Swagger
springdoc.swagger-ui.path=/

##################################################################
# DB
##################################################################
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coreSystem?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=postgres
spring.datasource.password=root

#Schema
spring.jpa.properties.hibernate.default_schema=public

# Others
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

##################################################################
# ERROR HANDLERS
##################################################################
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false