##################################################################
# General
##################################################################
# Profile
spring.profiles.active=develop

# Web Server
server.port=8080

# Swagger
springdoc.swagger-ui.path=/

# Multipart files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


##################################################################
# DB
##################################################################
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coreSystem?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=postgres
spring.datasource.password=root

# Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Schema
spring.jpa.properties.hibernate.default_schema=public

# Others
spring.jpa.hibernate.ddl-auto = validate
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Binary Objects
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

##################################################################
# ERROR HANDLERS
##################################################################
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

##################################################################
# CONTROLLERS
##################################################################
controller.product.enabled=true
controller.image-product.enabled=true
controller.role.enabled=false
controller.brand.enabled=false
controller.permission.enabled=false